# mqtt-xes_Bachelor_project

./: .gitignore  README.md  pom.xml
mqtt-xes-master/mqtt-xes-master/: .project  pom.xml
mqtt-xes-master/mqtt-xes-master/src/main/java/mqttxes/: Consumer.java  Publisher.java
mqtt-xes-master/mqtt-xes-master/src/main/java/mqttxes/lib/: XesMqttClient.java  XesMqttConsumer.java  XesMqttEvent.java  XesMqttEventCallback.java  XesMqttProducer.java
mqtt-xes-master/mqtt-xes-master/src/main/java/mqttxes/lib/exceptions/: XesMqttClientNotConnectedException.java
mqtt-xes-master/mqtt-xes-master/src/main/java/mqttxes/templates/: TemplateConsumer.java  TemplateProducer.java
mqtt-xes-working/: Artificial - Loan Process.xes
src/main/java/: main.java
src/main/java/Helpers/: DateHelper.java  FilesHelper.java  JSONSimpleHelper.java  XLogHelper.java
src/main/java/collectData/: RequestRespondCall.java  RequestRespondRejsePlanTimeSeries.java
src/main/java/collectData/specificalApI/: TimeSeries_RejsePlanCall.java  Wikiedits.java
src/main/java/fileConstructorXES/: CreateXES_File.java  CreateXesMain.java  FilesHelper.java  TempMain.java  XLogHelper.java
src/main/java/mqttxes/: Consumer.java  Publisher.java  PublisherXES.java
src/main/java/mqttxes/lib/: UpdatedPublisher.java  XesMqttEvent.java  XesMqttProducer.java
src/main/java/mqttxes/specificalApI/: WikiUpdated.java
src/main/java/mqttxes/templates/: TemplateConsumer.java  TemplateProducer.java
src/main/java/processAware/: RearangeSJONToProcessAware.java
src/main/java/processAwareJSON/: RearangeSJONToProcessAware.java
src/main/java/requestRespond/: ClientRR.java  CreateFile.java  CreateTxtFile.java  CreateXES_File.java  RejsePlanCall.java  RequestRespondCall.java  RequestRespondMain.java  RequestRespondRejsePlanTimeSeries.java  TempMain.java  WriteAndRead.java  XLogHelper.java
src/main/java/requestRespond/specificalApI/: RejsePlanCall.java  TimeSeries_RejsePlanCall.java  WikiUpdated.java  Wikiedits.java
src/main/java/temp/: DateHelper.java  RearangeSJONToProccesAware.java  RearangeSJONToProcessAware.java
test/: mainTest.java
test/Helpers/: DateHelperTest.java  FilesHelperTest.java  JSONSimpleHelperTest.java
test/fileConstructorXES/: CreateXesMainTest.java
test/processAware/: RearangeSJONToProcessAwareTest.java
test/processAwareJSON/: RearangeSJONToProcessAwareTest.java
testFolder/: file_XES.xes  file_XES1.xes  timeSeriesJSON.json  timeSeriesJSON1.json  traceByLineObject1.json
