<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="log"/>
	<trace>
		<string key="$" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="routeIdxTo" value="84"/>
		<string key="line" value="23"/>
		<string key="depTime" value="13:35"/>
		<string key="routeIdxFrom" value="0"/>
		<string key="$_addition" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="type" value="BUS"/>
		<string key="time:timestamp" value="2021-03-23T14:44:23.136+01:00"/>
		<string key="depDate" value="23.03.21"/>
		<string key="concept:name" value="case1"/>
		<string key="text_addition" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="name" value="Bus 23"/>
		<string key="text" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="arrTime" value="13:36"/>
		<string key="XES_Type_" value="Trace_Info"/>
		<event>
			<string key="rtArrTime" value="14:49"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="432000000"/>
			<string key="routeIdx" value="56"/>
			<string key="depTime" value="14:44"/>
			<string key="Name_station" value="Enghave Plads St. (Istedgade)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:44:23.136+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="432000000"/>
			<string key="rtDepTime" value="14:49"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Enghave Plads St. (Istedgade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Enghave Plads St. (Istedgade)"/>
			<string key="x" value="12546128"/>
			<string key="y" value="55667409"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:44"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:51"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="345600000"/>
			<string key="routeIdx" value="58"/>
			<string key="depTime" value="14:47"/>
			<string key="Name_station" value="Sønder Boulevard (Enghavevej)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:46:23.571+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="345600000"/>
			<string key="rtDepTime" value="14:51"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Sønder Boulevard (Enghavevej)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Sønder Boulevard (Enghavevej)"/>
			<string key="x" value="12541903"/>
			<string key="y" value="55663481"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:47"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:53"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="432000000"/>
			<string key="routeIdx" value="59"/>
			<string key="depTime" value="14:48"/>
			<string key="Name_station" value="Bavnehøj Hallen (Enghavevej)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:48:23.958+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="432000000"/>
			<string key="rtDepTime" value="14:53"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Bavnehøj Hallen (Enghavevej)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Bavnehøj Hallen (Enghavevej)"/>
			<string key="x" value="12540366"/>
			<string key="y" value="55660640"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:48"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:55"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="345600000"/>
			<string key="routeIdx" value="61"/>
			<string key="depTime" value="14:51"/>
			<string key="Name_station" value="Tranehavegård (Tranehavevej)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:50:24.408+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="345600000"/>
			<string key="rtDepTime" value="14:55"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Tranehavegård (Tranehavevej)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Tranehavegård (Tranehavevej)"/>
			<string key="x" value="12533875"/>
			<string key="y" value="55658186"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:51"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:57"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="432000000"/>
			<string key="routeIdx" value="62"/>
			<string key="depTime" value="14:52"/>
			<string key="Name_station" value="Sydhavn St. (Enghavevej)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:52:24.775+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="432000000"/>
			<string key="rtDepTime" value="14:57"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Sydhavn St. (Enghavevej)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Sydhavn St. (Enghavevej)"/>
			<string key="x" value="12537858"/>
			<string key="y" value="55655247"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:52"/>
			<string key="XES_Type_" value="Event"/>
		</event>
	</trace>
	<trace>
		<string key="$" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="routeIdxTo" value="45"/>
		<string key="line" value="7A"/>
		<string key="depTime" value="14:15"/>
		<string key="routeIdxFrom" value="0"/>
		<string key="$_addition" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="type" value="BUS"/>
		<string key="time:timestamp" value="2021-03-23T14:44:23.248+01:00"/>
		<string key="depDate" value="23.03.21"/>
		<string key="concept:name" value="case2"/>
		<string key="text_addition" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="name" value="Bus 7A"/>
		<string key="text" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="arrTime" value="14:15"/>
		<string key="XES_Type_" value="Trace_Info"/>
		<event>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="86400000"/>
			<string key="routeIdx" value="19"/>
			<string key="depTime" value="14:44"/>
			<string key="Name_station" value="Hovedbanegården, Tivoli (Bernstorffsgade)"/>
			<string key="Status_" value="At station"/>
			<date key="time:timestamp" value="2021-03-23T14:44:23.248+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="0"/>
			<string key="rtDepTime" value="14:45"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="At station Hovedbanegården, Tivoli (Bernstorffsgade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Hovedbanegården, Tivoli (Bernstorffsgade)"/>
			<string key="x" value="12566192"/>
			<string key="y" value="55672839"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:44"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:49"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="86400000"/>
			<string key="routeIdx" value="21"/>
			<string key="depTime" value="14:48"/>
			<string key="Name_station" value="Vesterbros Torv (Vesterbrogade)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:46:23.679+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="86400000"/>
			<string key="rtDepTime" value="14:49"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Vesterbros Torv (Vesterbrogade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Vesterbros Torv (Vesterbrogade)"/>
			<string key="x" value="12554856"/>
			<string key="y" value="55672398"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:48"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:49"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="172800000"/>
			<string key="routeIdx" value="21"/>
			<string key="depTime" value="14:48"/>
			<string key="Name_station" value="Vesterbros Torv (Vesterbrogade)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:48:24.095+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="86400000"/>
			<string key="rtDepTime" value="14:50"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Vesterbros Torv (Vesterbrogade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Vesterbros Torv (Vesterbrogade)"/>
			<string key="x" value="12554856"/>
			<string key="y" value="55672398"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:48"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:53"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="172800000"/>
			<string key="routeIdx" value="23"/>
			<string key="depTime" value="14:51"/>
			<string key="Name_station" value="Kingosgade (Frederiksberg Allé)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:50:24.523+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="172800000"/>
			<string key="rtDepTime" value="14:53"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Kingosgade (Frederiksberg Allé)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Kingosgade (Frederiksberg Allé)"/>
			<string key="x" value="12543368"/>
			<string key="y" value="55673630"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:51"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:54"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="172800000"/>
			<string key="routeIdx" value="24"/>
			<string key="depTime" value="14:52"/>
			<string key="Name_station" value="Frederiksberg Allé St. (Platanvej)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:52:24.914+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="172800000"/>
			<string key="rtDepTime" value="14:54"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Frederiksberg Allé St. (Platanvej)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Frederiksberg Allé St. (Platanvej)"/>
			<string key="x" value="12540069"/>
			<string key="y" value="55672937"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:52"/>
			<string key="XES_Type_" value="Event"/>
		</event>
	</trace>
	<trace>
		<string key="$" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="routeIdxTo" value="31"/>
		<string key="line" value="E"/>
		<string key="depTime" value="14:12"/>
		<string key="routeIdxFrom" value="0"/>
		<string key="$_addition" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="type" value="S"/>
		<string key="time:timestamp" value="2021-03-23T14:44:23.423+01:00"/>
		<string key="depDate" value="23.03.21"/>
		<string key="concept:name" value="case3"/>
		<string key="text_addition" value="Cykelmedtagning gratis"/>
		<string key="name" value="E"/>
		<string key="text" value="Cykelmedtagning gratis"/>
		<string key="arrTime" value="14:14"/>
		<string key="XES_Type_" value="Trace_Info"/>
		<event>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="11"/>
			<string key="departureDiff_" value="0"/>
			<string key="routeIdx" value="13"/>
			<string key="depTime" value="14:44"/>
			<string key="Name_station" value="København H"/>
			<string key="Status_" value="At station"/>
			<date key="time:timestamp" value="2021-03-23T14:44:23.423+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="0"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="At station København H"/>
			<string key="name" value="København H"/>
			<string key="x" value="12565562"/>
			<string key="y" value="55673063"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:43"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="2"/>
			<string key="departureDiff_" value="0"/>
			<string key="routeIdx" value="15"/>
			<string key="depTime" value="14:48"/>
			<string key="Name_station" value="Sydhavn St."/>
			<string key="Status_" value="On the way"/>
			<date key="time:timestamp" value="2021-03-23T14:46:23.793+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="0"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="On the way to Sydhavn St."/>
			<string key="name" value="Sydhavn St."/>
			<string key="x" value="12537174"/>
			<string key="y" value="55654752"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:48"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="2"/>
			<string key="departureDiff_" value="0"/>
			<string key="routeIdx" value="15"/>
			<string key="depTime" value="14:48"/>
			<string key="Name_station" value="Sydhavn St."/>
			<string key="Status_" value="At station"/>
			<date key="time:timestamp" value="2021-03-23T14:48:24.200+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="0"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="At station Sydhavn St."/>
			<string key="name" value="Sydhavn St."/>
			<string key="x" value="12537174"/>
			<string key="y" value="55654752"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:48"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="2"/>
			<string key="departureDiff_" value="0"/>
			<string key="routeIdx" value="16"/>
			<string key="depTime" value="14:50"/>
			<string key="Name_station" value="Sjælør St."/>
			<string key="Status_" value="At station"/>
			<date key="time:timestamp" value="2021-03-23T14:50:24.632+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="0"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="At station Sjælør St."/>
			<string key="name" value="Sjælør St."/>
			<string key="x" value="12527268"/>
			<string key="y" value="55651741"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:50"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="6"/>
			<string key="departureDiff_" value="0"/>
			<string key="routeIdx" value="31"/>
			<string key="Name_station" value="Køge St."/>
			<string key="Status_" value="On the way"/>
			<date key="time:timestamp" value="2021-03-23T14:52:25.011+01:00"/>
			<string key="arrivalDiff_" value="0"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="On the way to Køge St."/>
			<string key="name" value="Køge St."/>
			<string key="x" value="12186334"/>
			<string key="y" value="55457547"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="15:24"/>
			<string key="XES_Type_" value="Event"/>
		</event>
	</trace>
	<trace>
		<string key="$" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="routeIdxTo" value="37"/>
		<string key="line" value="5C"/>
		<string key="depTime" value="14:00"/>
		<string key="routeIdxFrom" value="0"/>
		<string key="$_addition" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="type" value="BUS"/>
		<string key="time:timestamp" value="2021-03-23T14:52:25.860+01:00"/>
		<string key="depDate" value="23.03.21"/>
		<string key="concept:name" value="case4"/>
		<string key="text_addition" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="name" value="Bus 5C"/>
		<string key="text" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="arrTime" value="14:04"/>
		<string key="XES_Type_" value="Trace_Info"/>
		<event>
			<string key="rtArrTime" value="14:58"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="345600000"/>
			<string key="routeIdx" value="28"/>
			<string key="depTime" value="14:54"/>
			<string key="Name_station" value="Klaksvigsgade (Amager Boulevard)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:52:25.860+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="345600000"/>
			<string key="rtDepTime" value="14:58"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Klaksvigsgade (Amager Boulevard)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Klaksvigsgade (Amager Boulevard)"/>
			<string key="x" value="12583154"/>
			<string key="y" value="55668335"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:54"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:57"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="259200000"/>
			<string key="routeIdx" value="28"/>
			<string key="depTime" value="14:54"/>
			<string key="Name_station" value="Klaksvigsgade (Amager Boulevard)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:54:26.373+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="259200000"/>
			<string key="rtDepTime" value="14:57"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Klaksvigsgade (Amager Boulevard)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Klaksvigsgade (Amager Boulevard)"/>
			<string key="x" value="12583154"/>
			<string key="y" value="55668335"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:54"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="15:00"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="259200000"/>
			<string key="routeIdx" value="30"/>
			<string key="depTime" value="14:57"/>
			<string key="Name_station" value="Amagerfælledvej (Amager Boulevard)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:56:27.385+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="259200000"/>
			<string key="rtDepTime" value="15:00"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Amagerfælledvej (Amager Boulevard)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Amagerfælledvej (Amager Boulevard)"/>
			<string key="x" value="12595838"/>
			<string key="y" value="55666267"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:57"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="15:00"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="259200000"/>
			<string key="routeIdx" value="31"/>
			<string key="depTime" value="14:58"/>
			<string key="Name_station" value="Sønderport (Amager Boulevard)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:58:27.745+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="172800000"/>
			<string key="rtDepTime" value="15:01"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Sønderport (Amager Boulevard)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Sønderport (Amager Boulevard)"/>
			<string key="x" value="12599236"/>
			<string key="y" value="55665422"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:58"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="15:01"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="172800000"/>
			<string key="routeIdx" value="32"/>
			<string key="depTime" value="15:00"/>
			<string key="Name_station" value="Amagerbro St. (Amagerbrogade)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T15:00:28.387+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="86400000"/>
			<string key="rtDepTime" value="15:02"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Amagerbro St. (Amagerbrogade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Amagerbro St. (Amagerbrogade)"/>
			<string key="x" value="12602274"/>
			<string key="y" value="55662636"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="15:00"/>
			<string key="XES_Type_" value="Event"/>
		</event>
	</trace>
	<trace>
		<string key="$" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="routeIdxTo" value="45"/>
		<string key="line" value="7A"/>
		<string key="depTime" value="14:21"/>
		<string key="routeIdxFrom" value="0"/>
		<string key="$_addition" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="type" value="BUS"/>
		<string key="time:timestamp" value="2021-03-23T14:52:26.140+01:00"/>
		<string key="depDate" value="23.03.21"/>
		<string key="concept:name" value="case5"/>
		<string key="text_addition" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="name" value="Bus 7A"/>
		<string key="text" value="kører:ma - fr, ikke 1. - 5. apr 2021, 30. apr, 13., 24. maj"/>
		<string key="arrTime" value="14:21"/>
		<string key="XES_Type_" value="Trace_Info"/>
		<event>
			<string key="rtArrTime" value="14:53"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="86400000"/>
			<string key="routeIdx" value="20"/>
			<string key="depTime" value="14:52"/>
			<string key="Name_station" value="Hovedbanegården, Frihedsstøtten (Vesterbrogade)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:52:26.140+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="86400000"/>
			<string key="rtDepTime" value="14:53"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Hovedbanegården, Frihedsstøtten (Vesterbrogade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Hovedbanegården, Frihedsstøtten (Vesterbrogade)"/>
			<string key="x" value="12561886"/>
			<string key="y" value="55673782"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:52"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:53"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="-86400000"/>
			<string key="routeIdx" value="21"/>
			<string key="depTime" value="14:55"/>
			<string key="Name_station" value="Vesterbros Torv (Vesterbrogade)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:54:27.130+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="-172800000"/>
			<string key="rtDepTime" value="14:54"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Arriving earlier to Vesterbros Torv (Vesterbrogade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Vesterbros Torv (Vesterbrogade)"/>
			<string key="x" value="12554856"/>
			<string key="y" value="55672398"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:55"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:55"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="-86400000"/>
			<string key="routeIdx" value="22"/>
			<string key="depTime" value="14:56"/>
			<string key="Name_station" value="Værnedamsvej (Frederiksberg Allé)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:56:27.492+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="-86400000"/>
			<string key="rtDepTime" value="14:55"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Arriving earlier to Værnedamsvej (Frederiksberg Allé)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Værnedamsvej (Frederiksberg Allé)"/>
			<string key="x" value="12549175"/>
			<string key="y" value="55672911"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:56"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:56"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="-172800000"/>
			<string key="routeIdx" value="23"/>
			<string key="depTime" value="14:58"/>
			<string key="Name_station" value="Kingosgade (Frederiksberg Allé)"/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:58:27.886+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="-172800000"/>
			<string key="rtDepTime" value="14:56"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Arriving earlier to Kingosgade (Frederiksberg Allé)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Kingosgade (Frederiksberg Allé)"/>
			<string key="x" value="12543368"/>
			<string key="y" value="55673630"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:58"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:59"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="departureDiff_" value="-86400000"/>
			<string key="routeIdx" value="25"/>
			<string key="depTime" value="15:01"/>
			<string key="Name_station" value="Platanvej (Vesterbrogade)"/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T15:00:28.540+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="-172800000"/>
			<string key="rtDepTime" value="15:00"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Arriving earlier to Platanvej (Vesterbrogade)"/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Platanvej (Vesterbrogade)"/>
			<string key="x" value="12538730"/>
			<string key="y" value="55670268"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="15:01"/>
			<string key="XES_Type_" value="Event"/>
		</event>
	</trace>
	<trace>
		<string key="$" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="routeIdxTo" value="28"/>
		<string key="line" value="B"/>
		<string key="depTime" value="14:12"/>
		<string key="routeIdxFrom" value="0"/>
		<string key="$_addition" value="Der er krav om mundbind på stationer, busterminaler og i al kollektiv trafik."/>
		<string key="type" value="S"/>
		<string key="time:timestamp" value="2021-03-23T14:52:26.239+01:00"/>
		<string key="depDate" value="23.03.21"/>
		<string key="concept:name" value="case6"/>
		<string key="text_addition" value="Cykelmedtagning gratis"/>
		<string key="name" value="B"/>
		<string key="text" value="Cykelmedtagning gratis"/>
		<string key="arrTime" value="14:16"/>
		<string key="XES_Type_" value="Trace_Info"/>
		<event>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="11"/>
			<string key="departureDiff_" value="0"/>
			<string key="routeIdx" value="17"/>
			<string key="depTime" value="14:52"/>
			<string key="Name_station" value="København H"/>
			<string key="Status_" value="At station"/>
			<date key="time:timestamp" value="2021-03-23T14:52:26.239+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="0"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="At station København H"/>
			<string key="name" value="København H"/>
			<string key="x" value="12565562"/>
			<string key="y" value="55673063"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:51"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:57"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="4"/>
			<string key="departureDiff_" value="86400000"/>
			<string key="routeIdx" value="19"/>
			<string key="depTime" value="14:56"/>
			<string key="Name_station" value="Carlsberg St."/>
			<string key="Status_" value="On the way"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:54:27.227+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="86400000"/>
			<string key="rtDepTime" value="14:57"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Carlsberg St."/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Carlsberg St."/>
			<string key="x" value="12537354"/>
			<string key="y" value="55663256"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:56"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:58"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="4"/>
			<string key="departureDiff_" value="172800000"/>
			<string key="routeIdx" value="19"/>
			<string key="depTime" value="14:56"/>
			<string key="Name_station" value="Carlsberg St."/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:56:27.584+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="172800000"/>
			<string key="rtDepTime" value="14:58"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Carlsberg St."/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Carlsberg St."/>
			<string key="x" value="12537354"/>
			<string key="y" value="55663256"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:56"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="14:59"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="5"/>
			<string key="departureDiff_" value="86400000"/>
			<string key="routeIdx" value="20"/>
			<string key="depTime" value="14:58"/>
			<string key="Name_station" value="Valby St."/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T14:58:28.030+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="86400000"/>
			<string key="rtDepTime" value="14:59"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Valby St."/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Valby St."/>
			<string key="x" value="12514450"/>
			<string key="y" value="55663993"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="14:58"/>
			<string key="XES_Type_" value="Event"/>
		</event>
		<event>
			<string key="rtArrTime" value="15:01"/>
			<string key="arrDate" value="23.03.21"/>
			<string key="rtTrack" value="4"/>
			<string key="departureDiff_" value="86400000"/>
			<string key="routeIdx" value="21"/>
			<string key="depTime" value="15:00"/>
			<string key="Name_station" value="Danshøj St."/>
			<string key="Status_" value="At station"/>
			<string key="rtArrDate" value="23.03.21"/>
			<date key="time:timestamp" value="2021-03-23T15:00:28.650+01:00"/>
			<string key="depDate" value="23.03.21"/>
			<string key="arrivalDiff_" value="86400000"/>
			<string key="rtDepTime" value="15:01"/>
			<string key="daysArrivalDiff_" value="0"/>
			<string key="concept:name" value="Delayed to Danshøj St."/>
			<string key="rtDepDate" value="23.03.21"/>
			<string key="name" value="Danshøj St."/>
			<string key="x" value="12493730"/>
			<string key="y" value="55664272"/>
			<string key="daysDepartureDiff_" value="0"/>
			<string key="arrTime" value="15:00"/>
			<string key="XES_Type_" value="Event"/>
		</event>
	</trace>
</log>
